# AWS Credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Required connection configs for Kafka producer, consumer, and admin
BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
CONSUMER_GROUP_ID=

# Topics for kafka broker
TOPIC_NAME=


# Best practice for higher availability in librdkafka clients prior to 1.7
SESSION_TIMEOUT_MS=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=
